<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/bottom_ellipsis_height"
    android:layout_marginTop="5dp"
    android:background="@drawable/bouton2"
    android:orientation="vertical"
    android:padding="6dp"
    android:paddingBottom="6dp">

    <RelativeLayout
        android:layout_width="373dp"
        android:layout_height="70dp"
        android:backgroundTintMode="screen">

        <TextView
            android:id="@+id/firstLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/secondLine"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:text="Example application"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:text="Description"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="47dp"
            android:layout_height="62dp"
            android:src="@drawable/iconplante" />

    </RelativeLayout>


</LinearLayout>